spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarketuz
spring.datasource.password=123
spring.activemq.user=postgres

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api

spring.data.rest.default-page-size=20
